<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.FPNewPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/fpNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpNewPassword"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
