<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.ActiveSession">

    <RelativeLayout
        android:id="@+id/activeSessionRibbon"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/activeSessionsActions"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sessionNoShowBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No Show"/>

        <Button
            android:id="@+id/sessionNextBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"/>
    </LinearLayout>

    <ListView
        android:id="@+id/actSessionApptsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/activeSessionsActions"
        android:layout_below="@id/activeSessionRibbon"
        android:divider="@color/colorAccent"
        android:choiceMode="singleChoice"
        android:dividerHeight="2px"/>
</RelativeLayout>
