<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.FPSecurity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/fpSecQuesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fpSecAnsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpSecQuesTV"
            android:layout_marginTop="5dp"
            android:hint="Answer" />

        <Button
            android:id="@+id/goToReset"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fpSecAnsET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
