<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.AboutUs">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="MavAdvise"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advising made easy..."
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Avoid old school lines.\nDownload MavAdvise and book your appointment at your convenience.\n\nWe provide consistent advising solutions for academia of UTA."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Students:"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="> Schedule and manage your appointments with your academic advisors\n> View announcements from advisors." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Advisors:"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="> Create and manage advising sessions according to your convenience and availablity.\n> Create and manage your announcements.\n> Manage an active ongoing session." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Special thanks to:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Elizabeth Diaz\nDr. Sajib Datta\nMr. Vikas Sable" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact Us:"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mavadvise@gmail.com"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
