<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.ChangePassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:gravity="center"
            android:id="@+id/cpOldPassword"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cpOldPassword"
            android:hint="New Password"
            android:gravity="center"
            android:id="@+id/cpNewPassword"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cpNewPassword"
            android:hint="Confirm Password"
            android:gravity="center"
            android:id="@+id/cpConfirmPassword"
            android:inputType="textPassword"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cpConfirmPassword"
            android:layout_centerHorizontal="true"
            android:text="Reset"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/cpresetPassword"/>
    </RelativeLayout>
</RelativeLayout>
