<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mavadvise.activities.ViewSession">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent" />


    <Button
        android:id="@+id/sessionCancelBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Session"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/sessionDetailsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/vsession_header"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 Apr 2017"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vsession_time"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="2:00pm - 4:00pm"
            android:layout_below="@id/vsession_header"/>

        <TextView
            android:id="@+id/vsession_location"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="ERB 501"
            android:layout_below="@id/vsession_time"/>

        <TextView
            android:id="@+id/vsession_appointments_ctr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="20"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/vsession_statusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vsession_appointments_ctr"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/vsession_time"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:text="SCHEDULED"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/appointmentsLV_label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Appointments"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/sessionDetailsRL"/>

    <ListView
        android:id="@+id/sessionApptsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sessionCancelBT"
        android:layout_below="@id/appointmentsLV_label"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px"/>

</RelativeLayout>
