<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ADD AN APPOINTMENT"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <ScrollView
        android:id="@+id/appAddSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/appAddRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/advLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:text="Advisor : "
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SelectAdvBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Select"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/AdvTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/SelectAdvBT"
                android:layout_below="@id/advLabel"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/SelectAdvBT"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/SelectAdvBT"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Date : "
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ChangeDateBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/appDateLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Change"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/DateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ChangeDateBT"
                android:layout_below="@id/appDateLabel"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/ChangeDateBT"
                android:text="Tue, May 05 2017"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/apptReasonSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ChangeDateBT"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:ems="10" />

            <Button
                android:id="@+id/createAppBT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/apptReasonSP"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@color/colorAccent"
                android:text="Add"
                android:textColor="#FFF" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>