<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selDateListTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Dates"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/datelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selDateListTV"
        android:layout_centerHorizontal="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px" />
</RelativeLayout>