<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seladvisorTV"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Select Advisor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seladvisorTV"
        android:layout_marginTop="10dp">

    <ListView
        android:id="@+id/advisorlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px" />

</LinearLayout>



    </RelativeLayout>