<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/advisorlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/advSelectLayout"
        android:layout_centerHorizontal="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2px" />

</ScrollView>

    <LinearLayout
        android:id="@+id/advSelectLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:id="@+id/advSelectBT"
        android:gravity="center"
        style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    </RelativeLayout>