<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLay"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appmnt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Khalili"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appmnt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appmnt_header"
        android:layout_marginLeft="10dp"
        android:text="20th April 2017"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/apptreasonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/appmnt_date"
        android:text="Academic Hold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/appmnt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/appmnt_header"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="SCHEDULED"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/appmnt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appmnt_date"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="2:00 pm-4:00 pm"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/appmnt_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/appmnt_time"
        android:layout_below="@+id/appmnt_time"
        android:textSize="14sp"
        android:text="Slot:  " />
</RelativeLayout>