<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/session_apptnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Will Smith"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/session_appntslotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="20"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/session_appntstatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_appntslotTV"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:text="SCHEDULED"/>

</RelativeLayout>