<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/session_header"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Apr 2017"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/session_time"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:00pm - 4:00pm"
        android:layout_below="@id/session_header"/>

    <TextView
        android:id="@+id/session_appointments_ctr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="20"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/session_statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/colorScheduled"
        android:text="SCHEDULED"/>
</RelativeLayout>