# MavAdvise

./: README.md
deploy/production/: README.md
docs/: Coding_Standards.md  services.txt
src/App/MavAdvise/app/: build.gradle  google-services.json  proguard-rules.pro
src/App/MavAdvise/app/src/androidTest/java/org/mavadvise/: ExampleInstrumentedTest.java
src/App/MavAdvise/app/src/main/: AndroidManifest.xml
src/App/MavAdvise/app/src/main/java/org/mavadvise/activities/: AboutUs.java  ActiveSession.java  Announcements.java  CancelAppointment.java  CancelSession.java  ChangePassword.java  CreateAnnouncement.java  DashBoard.java  FPNewPassword.java  FPSecurity.java  FilterAnnouncements.java  ForgotPasswordCredentials.java  Login.java  ManageAppointments.java  ManageSessions.java  Notification.java  ReadAnnouncements.java  Register.java  SessionsAddError.java  StartSession.java  ViewAppointment.java  ViewSession.java
src/App/MavAdvise/app/src/main/java/org/mavadvise/adaptors/: AnnouncementDataAdapter.java  AppointmentsDataAdaptor.java  SessionAppointmentsAdaptor.java  SessionAppointmentsDataAdaptor.java  SessionsDataAdaptor.java
src/App/MavAdvise/app/src/main/res/drawable/: list_selector.xml
src/App/MavAdvise/app/src/main/res/layout/: activity_about_us.xml  activity_active_session.xml  activity_announcement.xml  activity_announcements.xml  activity_appointment_history.xml  activity_appointments_delete_tab.xml  activity_cancel_appointment.xml  activity_cancel_session.xml  activity_change_password.xml  activity_create_announcement.xml  activity_filter_announcements.xml  activity_forgot_password_credentials.xml  activity_fpnew_password.xml  activity_fpsecurity.xml  activity_login.xml  activity_manage_appointments.xml  activity_manage_sessions.xml  activity_notification.xml  activity_read_announcement.xml  activity_read_announcements.xml  activity_register.xml  activity_sessions_add_error.xml  activity_show_announcements.xml  activity_start_session.xml  activity_view_appointment.xml  activity_view_session.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_advisorpicker.xml  fragment_appointments_add.xml  fragment_appointments_delete.xml  fragment_appointments_view.xml  fragment_datelist_picker.xml  fragment_datepicker.xml  fragment_sessions_add.xml  fragment_sessions_delete.xml  fragment_sessions_view.xml  fragment_timepicker.xml  layout_dashboard_option.xml  list_advisor_select.xml  (+10 more)
src/App/MavAdvise/app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_register.xml
src/App/MavAdvise/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/App/MavAdvise/app/src/test/java/org/mavadvise/: ExampleUnitTest.java
src/App/MavAdvise/gradle/wrapper/: gradle-wrapper.properties
src/Config/: settings.xml
src/Scripts/: MavAdvise.postman.json  mavadvise.sql
src/Server/MavAdvise/: .classpath  .project  pom.xml
src/Server/MavAdvise/WebContent/WEB-INF/: web.xml
src/Server/MavAdvise/WebContent/config/: appconfig.xml  hibernate.cfg.xml  log4j.properties  mavadvise.hbm.xml  webapp-context.xml
src/Server/MavAdvise/src/org/test/: ObjectMapperTest.java  TestClass.java
src/Server/MavAdvise/src/org/web/app/: AppConfig.java  AppContextListener.java  AppSessionInterceptor.java
src/Server/MavAdvise/src/org/web/beans/: Announcement.java  Appointment.java  Response.java  Session.java  SessionInfo.java  User.java
src/Server/MavAdvise/src/org/web/controllers/: AnnouncementController.java  AppointmentsController.java  SessionController.java  SessionsController.java  UsersController.java
src/Server/MavAdvise/src/org/web/dao/: DBManager.java  Response.java
src/Server/MavAdvise/src/org/web/services/: NotificationService.java  SessionsService.java
src/Server/MavAdvise/src/org/web/tools/: CryptographyTool.java
src/Server/MavAdvise/src/org/web/utils/: Utils.java
(+20 files in other folders)
